# CloudFunctionsExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sinan/yilmaz/firebase/cloudchat/: MainActivity.java  Message.java  MessageAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
cloudfunctions/: .firebaserc
cloudfunctions/functions/: index.js
